<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.TaskDetailViewActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskDetailViewActivity">
        <EditText
            android:id="@+id/taskName"
            android:text="@={controller.task.name}"
            android:hint="@string/task_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <CheckBox
            android:id="@+id/taskCompleted"
            android:text="@string/checkbox_text"
            android:checked="@={controller.task.completed}"
            app:layout_constraintRight_toRightOf="@+id/taskName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/taskDescription"
            android:text="@={controller.task.description}"
            android:hint="@string/task_description"
            app:layout_constraintTop_toBottomOf="@+id/taskCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateTaskAction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp"
            android:onClick="@{() -> controller.saveTask()}"
            android:contentDescription="@string/save_task_message"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>