<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="task"
            type="org.dieschnittstelle.mobile.android.skeleton.model.Task" />
        <variable
            name="taskListViewModel"
            type="org.dieschnittstelle.mobile.android.skeleton.viewmodel.TaskListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@={task.name}"
            android:textSize="25sp"
            android:layout_marginEnd="@dimen/cardview_default_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/taskCompleted"
            app:layout_constraintEnd_toStartOf="@id/taskDate"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/taskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{taskListViewModel.toDueDateString(task.expiry)}"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/cardview_default_radius"
            android:layout_marginEnd="@dimen/cardview_default_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/taskFavorite"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/taskFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cardview_default_radius"
            android:checked="@={task.favorite}"
            android:focusable="false"
            android:onClick="@{() -> taskListViewModel.updateTask(task, context)}"
            android:text="@string/checkbox_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/taskCompleted"
            app:layout_constraintHeight="50dp"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/taskDate"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/taskCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cardview_default_radius"
            android:checked="@={task.completed}"
            android:focusable="false"
            android:onClick="@{() -> taskListViewModel.updateTask(task, context)}"
            android:text="@string/checkbox_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="50dp"
            app:layout_constraintRight_toRightOf="@+id/taskName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>